# plant-assistant

./: README.md  docker-compose.yml
BE/: .gitignore  build.gradle  settings.gradle
BE/src/main/java/cse/plant_care_chatbot/: PlantCareChatbotApplication.java
BE/src/main/java/cse/plant_care_chatbot/global/common/: CommonResponse.java
BE/src/main/java/cse/plant_care_chatbot/global/common/code/: BaseCode.java  ErrorCode.java  SuccessCode.java
BE/src/main/java/cse/plant_care_chatbot/global/config/: MilvusConfig.java  SwaggerConfig.java  WebMvcConfig.java
BE/src/main/java/cse/plant_care_chatbot/global/controller/: GlobalController.java
BE/src/main/java/cse/plant_care_chatbot/global/controller/swagger/: GlobalSwagger.java
BE/src/main/java/cse/plant_care_chatbot/plant/controller/: PlantController.java
BE/src/main/java/cse/plant_care_chatbot/plant/dto/: AnalysisResponse.java  FeedbackType.java  GeminiAnalysisResult.java  HistoryListRes.java  PlantFeedbackReq.java  PlantReportRes.java  PlantResultRes.java  SensorComparisonRes.java
BE/src/main/java/cse/plant_care_chatbot/plant/entity/: PlantAnalysisLog.java
BE/src/main/java/cse/plant_care_chatbot/plant/repository/: PlantAnalysisLogRepository.java
BE/src/main/java/cse/plant_care_chatbot/plant/service/: GeminiEmbeddingService.java  GeminiService.java  MilvusService.java  PlantAnalysisService.java  PlantService.java
BE/src/main/java/cse/plant_care_chatbot/plant/service/impl/: GeminiServiceImpl.java
BE/src/test/java/cse/plant_care_chatbot/: PlantCareChatbotApplicationTests.java
FE/: next.config.mjs  (+1 more)
(+18 files in other folders)
